NODE_ENV ="development"
PORT=3000

# Database Config
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=db_auth


#env token
ACCESS_TOKEN_SECRET = ddgfiwhjksdlkDVKandfujeoivjxnamncbkldaciuaehfjbmaJCLQn23728
REFRESH_TOKEN_SECRET = SIJDHQNWEDNEHVF123424NJBSDKJBSAUDEBFJE9AJBDAWD73HABDSAJBDJA