NODE_ENV ="development"
PORT=3000

# Database Config
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


#env token
ACCESS_TOKEN_SECRET = ddgfiwhjksdlkDVKandfujeoivjxnamncbkldaciuaehfjbmaJCLQn23728
REFRESH_TOKEN_SECRET = SIJDHQNWEDNEHVF123424NJBSDKJBSAUDEBFJE9AJBDAWD73HABDSAJBDJA
